.terminal-page {
  display: flex;
  width: 100%;
  height: 100%;

  .terminal-container {
    position: relative;
    flex: 1;
  }

  .viewport-container {
    position: relative;
    height: 100%;
  }

  .switch-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    cursor: pointer;
    transition: all linear 0.5s;
  }
}
