.terminal-view-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--terminal-background-color, #000);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: -1;
}

.terminal-view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 300px;
  overflow-y: auto;

  .mantine-Autocomplete-root {
    flex: 1;
  }

  .mantine-Autocomplete-input {
    padding-left: 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--terminal-row-input-color, #fff);
    caret-color: var(--terminal-row-input-caret-color, #fff);
    border: none;
    outline: none;
    background-color: transparent;
    font-family: 'Courier New', Courier, monospace;
  }

  .mantine-Autocomplete-dropdown {
    width: 500px !important;
    left: 65px !important;
    background-color: transparent;
    border: none;
  }

  .mantine-Autocomplete-item {
    background-color: transparent;
    display: flex;
    .tip-name {
      min-width: 100px;
      color: var(--terminal-row-tip-name-color, rgb(209, 209, 209));
    }

    .tip-desc {
      color: var(--terminal-row-tip-desc-color, rgb(143, 140, 140));
    }

    &[data-hovered='true'] {
      .tip-name {
        min-width: 100px;
        color: var(--terminal-row-tip-name-hover-color, green);
      }

      .tip-desc {
        color: var(--terminal-row-tip-desc-hover-color, rgb(7, 73, 7));
      }
    }
  }

  .mode-text {
    position: fixed;
    right: 20px;
    bottom: 20px;
    font-size: 14px;
    color: var(--terminal-mode-text-color, rgb(156, 71, 71));
  }
}
