#app {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
}

:root {
  --terminal-background-color: #000;
  --terminal-row-input-color: #fff;
  --terminal-row-input-caret-color: #fff;
  --terminal-row-tip-name-color: rgb(209, 209, 209);
  --terminal-row-tip-desc-color: rgb(143, 140, 140);
  --terminal-row-tip-name-hover-color: green;
  --terminal-row-tip-desc-hover-color: rgb(7, 73, 7);
  --terminal-row-info-color: rgb(34, 139, 230);
  --terminal-row-success-color: #5ef27f;
  --terminal-row-error-color: #e75f59;
  --terminal-mode-text-color: rgb(156, 71, 71);

  --bookmark-item-desc-color: grey;
}
