.BasicThemeResume {
  position: relative;
  height: 100%;
  min-width: 794px;

  .header {
    position: relative;
    width: 100%;
    height: 146px;
    background-image: url('@/assets/images/theme/01/header.png');
    background-size: contain;
    background-repeat: no-repeat;
  }

  .icon {
    position: absolute;
    top: 20px;
    width: 35px;
    height: 35px;
    padding: 5px;
    border-radius: 50%;
    background-color: #c19f67;

    &:nth-of-type(1) {
      right: 20px;
    }
    &:nth-of-type(2) {
      right: 100px;
    }
    &:nth-of-type(3) {
      right: 180px;
    }
  }

  .contentBox {
    position: absolute;
    left: 75px;
    top: 118px;
    width: calc(100% - 75px - 40px);
    height: calc(100% - 118px);
    padding-top: 40px;
    border-left: 2px solid #4e7282;
  }

  .moduleBox {
    position: relative;
    padding: 20px;
    border-top: 1px solid #4e7282;

    &:not(:first-of-type) {
      margin-top: 20px;
    }

    .moduleTitle {
      position: absolute;
      top: -25px;
      left: -13px;
      display: inline-block;
      padding-right: 40px;
      background: url('@/assets/images/theme/01/title.png') no-repeat right top;
      background-size: contain;

      &::before {
        position: absolute;
        top: 100%;
        left: 0;
        border-top: 4px solid #3c5f6f;
        border-right: 7px solid #3c5f6f;
        border-bottom: 4px solid transparent;
        border-left: 7px solid transparent;
        content: '';
      }

      .nameText {
        position: relative;
        display: block;
        min-width: 60px;
        padding-right: 10px;
        padding-left: 25px;
        font-weight: normal;
        font-size: 15px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        background-color: #5a8599;

        &::after {
          position: absolute;
          top: 0;
          left: 100%;
          border-top: 12px solid transparent;
          border-right: 12px solid transparent;
          border-bottom: 12px solid #5a8599;
          border-left: 12px solid #5a8599;
          content: '';
        }
      }
    }

    .basicInfoBox {
      width: 600px;

      .infoLabel {
        width: 70px;
        text-align-last: justify;
      }
    }
  }
}
