.terminal-view{
    width: 100%;
    height: 100%;

    .command-input{
        flex: 1;
        font-weight: 400;
        color: #fff;
        border: none;
        outline: none;
        background-color: transparent;
        font-family: 'Courier New', Courier, monospace;
    }
}