.terminal-row{
    font-size: 16px;
    font-family:'Courier New', Courier, monospace;
    color: #fff;

    .command-input{
        flex: 1;
        font-weight: 400;
        color: #fff;
        caret-color: #fff;
        border: none;
        outline: none;
        background-color: transparent;
    }

    .success{
        color: #5ef27f;
    }

    .error{
        color: #e75f59;
    }
}