.terminal-row{
    font-size: 16px;
    font-family:'Courier New', Courier, monospace;
    color: #fff;

    .command-input{
        flex: 1;
        color: #fff;
        border: none;
        outline: none;
        background-color: transparent;
    }
}