.bookmark-box {
  position: relative;
  height: 100%;
  padding: 0 15px;

  .mantine-Card-root,
  .mantine-Tabs-root,
  .mantine-Tabs-panel {
    height: 100%;
  }

  .mantine-Tabs-panel {
    overflow: auto;
  }

  .mantine-Tabs-tab {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bookmark-wrapper {
    height: 100%;
    padding: 0 15px;
    overflow: auto;

    .bookmark-item {
      position: relative;
      width: 300px;
      margin-top: 15px;
      cursor: pointer;

      .mark-button{
        position: absolute;
        top:0;
        right:0;
        width:20px;
      }

      .top {
        display: flex;
        align-items: center;
        height: 45px;

        .name {
          margin-left: 15px;
        }
      }

      .desc {
        font-size: 14px;
        color: grey;
      }
    }
  }

  .action-button{
    position: absolute;
    left: 20px;
    bottom:0px;
  }
}
