.terminal-row {
  margin-top: 5px;
  padding-left: 10px;
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
  color: #fff;
  mix-blend-mode: difference;

  .info {
    color: var(--terminal-row-info-color, rgb(34, 139, 230));
  }

  .success {
    color: var(--terminal-row-success-color, #5ef27f);
  }

  .error {
    color: var(--terminal-row-error-color, #e75f59);
  }
}
